<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Rocio Leiva</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <container id="container">
        <header class="cabecera">

            <div class="fotoId">
                <img src="Captura.PNG" alt="foto Rocio">
            </div>

            <div class="datos">
                <div class="nombreFrase">
                    <ul>
                        <li>
                            <h1>Rocío María </h1>
                        </li>
                        <li>
                            <h1>Leiva Pecho</h1>
                        </li>
                        <br>
                        <br>
                        <br>
                        <li>
                            <h4>I will try my best, I might learn something usefull</h4>
                        </li>
                        <br>
                    </ul>
                </div>

                <div class="direccion">
                    <ul>
                        <li>C/Bahía de rosas, 6</li>
                        <li>11500 El Pto Sta María, Cádiz</li>
                        <li>+34 675319992</li>
                        <li>rmeipec@gmail.com</li>
                    </ul>
                </div>

            </div>
        </header>
        <div class="experiencia">

            <div class="imagenMapa">
                <img src="./mapa.png" alt="mapa Europa">
            </div>

            <div class="empresas">
                <ul>
                    <h2>EXPERIENCE</h2>
                    <br>
                    <h3>Fullstack Developer</h3>
                    <p> September 2022 - Seville</p>
                    <h4>Factoria F5 </h4>
                    <br>
                    <h3>Social worker</h3>
                    <p>January 2021 / January 2022 - Cádiz</p>
                    <h4> AECC </h4>
                    <br>
                    <h3>Catering assistant </h3>
                    <p> October 2019 / September 2020 - Edinburgh</p>
                    <h4>Philpotts LTD</h4>
                    <br>
                    <h3>Social Worker</h3>
                    <p>May 2016 / September 2019 - Seville</p>
                    <h4>SJD</h4>
                    <br>
                    <h3>Social Worker</h3>
                    <p>May 2015 / April 2016 - Florence</p>
                    <h4>Caritas</h4>
                </ul>
            </div>

        </div>
        <div class="formacionSkills">
            <div class="skills">

                <h3>Take away daily frustrations,
                    to focus on the essential</h3>
                <br>
                <h2>TECHNICAL SKILLS</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Java</li>
                    <li>Figma</li>
                </ul>
                <br>
                <h2>SOFT SKILLS</h2>
                <ul>
                    <li>Problem solving</li>
                    <li>Creativity</li>
                    <li> Teamwork</li>
                    <li> Proactive</li>
                </ul>

            </div>
            <div class="education">

                <h2>EDUCATION</h2>
                <br>
                <h3>Fullstack Web Development </h3>
                <p> September 2022 -Seville</p>
                <h4>Factoria F5</h4>
                <br>
                <h3>Social Sciences and Social Intervention</h3>
                <p>September 2013 / 2014 - Seville</p>
                <h4>Masters Degree -Pablo de Olavide University </h4>
                <br>
                <h3>Social Work </h3>
                <p>September 2008 / 2011 - Cádiz</p>
                <h4>Degree - Cadiz University</h4>
                <br>

            </div>

        </div>
    </container>

</body>

</html>